VITE_projectId=
VITE_rpc_url=
VITE_wss_rpc_url=
VITE_contract_address=0x884e6395f48C7F4c2fB95950c69c00F300034B34
VITE_token_base_url=
VITE_multicall_address=
# VITE_opensea_url=https://testnets.opensea.io/assets/sepolia/0x884e6395f48C7F4c2fB95950c69c00F300034B34/
VITE_opensea_url=https://testnets.opensea.io/assets/mumbai/0x884e6395f48C7F4c2fB95950c69c00F300034B34/